Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Phil
AuthorEmail: philkeyplaystore@gmail.com
AuthorWebSite: https://www.instructables.com/member/PhilKey/
SourceCode: https://github.com/PhilKes/NotallyX
IssueTracker: https://github.com/PhilKes/NotallyX/issues

AutoName: NotallyX

RepoType: git
Repo: https://github.com/PhilKes/NotallyX
Binaries: https://github.com/PhilKes/NotallyX/releases/download/v%v/NotallyX-%v.apk

Builds:
  - versionName: '6.0'
    versionCode: 60
    commit: ec4f945123b40328b446802b47d8dcd72298ee90
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 6.1.1
    versionCode: 611
    commit: 8c321803306c4f7ca4dee3ec0dae941d86a8f673
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 6.1.2
    versionCode: 612
    commit: b8a6cbf3bf1f247e47fb0b2595f92a69de6cf0d3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 6.2.0
    versionCode: 620
    commit: aa5a14d962b426119a279fd06848fb0a65982ee6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 6.2.2
    versionCode: 622
    commit: 766aedb923222457077b39f660580665a4cce99c
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 6.3.0
    versionCode: 630
    commit: 30d5ee0a9e62cb7c36a8bd0d605485680f797e95
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 6.4.1
    versionCode: 641
    commit: a70bc19807aa50a9bfa33513bd107cb0b46dc9c5
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 7000
    commit: b6125011e33555afa48c5f8e7865ee452fa87eea
    subdir: app
    gradle:
      - yes

  - versionName: 7.1.0
    versionCode: 7100
    commit: c4861a851016f0a136dc99276fae0be7ba0514b8
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: d214b6057b79f82509ddcd1e351965b3c6ecc4b2a3896e5cdf885a70a0b61dfd

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
UpdateCheckData: gradle.properties|app.versionCode=(\d*)|.|app.versionName=([\d.]*)
CurrentVersion: 7.1.0
CurrentVersionCode: 7100
